######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 4 13:41:56 2016
######################################################################

TEMPLATE = app
TARGET = atlas
DEPENDPATH += .
INCLUDEPATH += .
QT += sql widgets
QT += testlib

# Input
INCLUDEPATH += ./src
INCLUDEPATH += ./include
INCLUDEPATH += ./languages
INCLUDEPATH += ./ui
QMAKE_CXX_FLAGS += -std=c++11

HEADERS += \
    include/simulatortablemodel.h \
    include/simulatortableview.h \
    include/simulatorwidget.h \
    include/simulatorstarter.h \
    include/progressbar.h \
    include/simulatormainwindow.h \
    ../general_gui_files/include/filetotabwidget.h \
    ../general_gui_files/include/generalwindow.h \
    ../general_gui_files/include/printelement.h \
    ../general_gui_files/include/shell.h \
    ../general_gui_files/include/startwindow.h \
    ../general_gui_files/include/userrecord.h

FORMS += ui/mainwindow.ui

SOURCES += src/main.cpp \
    src/simulatortablemodel.cpp \
    src/simulatorwidget.cpp \
    src/simulatortableview.cpp \
    src/simulatorstarter.cpp \
    src/progressbar.cpp \
    src/simulatormainwindow.cpp \
    ../general_gui_files/src/filetotabwidget.cpp \
    ../general_gui_files/src/generalwindow.cpp \
    ../general_gui_files/src/printelement.cpp \
    ../general_gui_files/src/shell.cpp \
    ../general_gui_files/src/startwindow.cpp \
    ../general_gui_files/src/userrecord.cpp

TRANSLATIONS += res/main_ru.ts \
                res/main_en.ts

RESOURCES += \
    translations.qrc
